                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     12.87
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           0.000336
Time:                        15:45:31   Log-Likelihood:                 10471.
No. Observations:                8435   AIC:                        -2.094e+04
Df Residuals:                    8433   BIC:                        -2.092e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6964      0.004    194.405      0.000       0.689       0.703
x1          2.796e-06   7.79e-07      3.587      0.000    1.27e-06    4.32e-06
==============================================================================
Omnibus:                     1489.030   Durbin-Watson:                   0.805
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2485.882
Skew:                          -1.179   Prob(JB):                         0.00
Kurtosis:                       4.231   Cond. No.                     2.16e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.16e+04. This might indicate that there are
strong multicollinearity or other numerical problems.