# Metadata for Parliamentary By-Election Results
---
Identifier: 'c69b596b-d62f-425a-a778-648693da636d'
Name: 'parliamentary-by-election-results'
Title: 'Parliamentary By-Election Results'
Description:
  - 'The Singapore Parliament has a term of 5 years but may be dissolved at any time
    before the expiry of its 5-year term by the President on the advice of the Prime
    Minister.'
  - ''
  - 'There are 2 types of electoral divisions or constituencies in Singapore:'
  - ''
  - '* Single Member Constituency (SMC)'
  - '* Group Representation Constituency (GRC)'
  - ''
  - 'Definitions:'
  - ''
  - '* A Rejected Vote means a ballot paper which has been handed by the election
    official to an elector to cast his vote but which, at the close of the poll, has
    been found in the ballot box unmarked or so improperly marked it cannot be counted.'
  - '* A Spoilt Ballot Paper means a ballot paper which, on polling day, has not been
    deposited in the ballot box, but has been found by the election official to be
    spoilt or improperly printed or which has been handed by the election official
    to an elector to cast his vote, and (a) has been spoilt in marking by the elector,
    and (b) has been handed back to the election official and exchanged for another.'
  - ''
  - 'The list of political parties can be found here: https://data.gov.sg/dataset/parliamentary-general-election-results?resource_id=3188cb4c-5a14-4e48-b419-2154d68bd5f4'
  - ''
  - 'More information on the parliamentary elections can be found here:'
  - ''
  - '* http://www.eld.gov.sg/elections_parliamentary.html'
  - '* http://www.eld.gov.sg/elections_type_electoral.html'
Topics:
  - 'Society'
Keywords:
  - 'Elections'
  - 'Politics'
Publisher:
  Name: 'Prime Minister''s Office - Elections Department'
  Admin 1:
    Name: 'Fan Wen Jun'
    Department: 'Policy and Planning'
    Email: 'FAN_Wen_Jun@eld.gov.sg'
Sources:
  - 'Prime Minister''s Office - Elections Department'
Source Url: 'http://www.eld.gov.sg/elections_past_by.html'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Coverage: '1957-01-01 to 2016-12-31'
Last Updated: '2017-05-31T10:22:05.486962'
Resources:
  -
    Identifier: '1994c1fa-6dca-4a9c-9af7-ec414df506fd'
    Title: 'Parliamentary By-Election Results by Candidate'
    Url: 'https://storage.data.gov.sg/parliamentary-by-election-results/resources/parliamentary-by-election-results-by-candidate-2016-11-02T08-05-27Z.csv'
    Format: 'CSV'
    Coverage: '1957-01-01 to 2016-12-31'
    Last Updated: '2016-11-02T08:05:27.424263'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'constituency'
        Title: 'Constituency'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'constituency_type'
        Title: 'Constituency Type'
        Type: 'text'
        Sub Type: 'general'
        Description: '"na" : Before GRCs were introduced in 1988, all constituencies
          were single-member.'
      -
        Name: 'candidates'
        Title: 'Candidates'
        Type: 'text'
        Sub Type: 'general'
        Description: 'For GRCs, candidate names are separated by the pipe character
          "|".'
      -
        Name: 'party'
        Title: 'Party'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'vote_count'
        Title: 'Vote count'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of Votes'
        Description: '"na" : "na" implies a walkover.'
      -
        Name: 'vote_percentage'
        Title: 'Percentage of Valid Votes'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description:
          - 'Percentages are expressed as a value over 1, i.e. "1" represents 100%'
          - '"na" : "na" implies a walkover.'
  -
    Identifier: '8ea1ae5f-8585-4094-a292-72a3bf7177b2'
    Title: 'Parliamentary By-Election Dates'
    Url: 'https://storage.data.gov.sg/parliamentary-by-election-results/resources/parliamentary-by-election-dates-2016-11-02T08-11-45Z.csv'
    Format: 'CSV'
    Coverage: '1957-01-01 to 2016-12-31'
    Last Updated: '2016-11-02T08:11:45.998803'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'constituency'
        Title: 'Constituency'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'nomination_day'
        Title: 'Nomination Day'
        Type: 'datetime'
        Sub Type: 'date'
        Format: 'YYYY-MM-DD'
      -
        Name: 'polling_day'
        Title: 'Polling Day'
        Type: 'datetime'
        Sub Type: 'date'
        Format: 'YYYY-MM-DD'
        Description: '"na" : "na" implies a walkover.'
  -
    Identifier: 'a15dd984-9fb0-4d1d-8707-8e33f315638c'
    Title: 'Parliamentary By-Election - Registered Electors, Rejected Votes and Spoilt
      Ballots'
    Url: 'https://storage.data.gov.sg/parliamentary-by-election-results/resources/parliamentary-by-election-registered-electors-rejected-votes-and-spoilt-ballots-2017-05-31T10-19-32Z.csv'
    Format: 'CSV'
    Coverage: '1957-01-01 to 2016-12-31'
    Last Updated: '2017-05-31T10:19:32.351954'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'constituency'
        Title: 'Constituency'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'no_of_registered_electors'
        Title: 'No of Registered Electors'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of People'
      -
        Name: 'no_of_rejected_votes'
        Title: 'No. of Rejected Votes'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of Rejected Votes'
        Description: '"na" : "na" means there was no contest.'
      -
        Name: 'no_of_spoilt_ballot_papers'
        Title: 'No. of Spoilt Ballot Papers'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of Spoilt Ballot Papers'
        Description: '"na" : "na" means there was no contest.'
