# Metadata for Median Resale Prices for Registered Applications by Town and Flat Type
---
Identifier: '44b852a9-e7f8-4381-b896-e7c809da0f9c'
Name: 'median-resale-prices-for-registered-applications-by-town-and-flat-type'
Title: 'Median Resale Prices for Registered Applications by Town and Flat Type'
Description:
  - 'The median price is the fiftieth percentile amount of HDB resale flat purchases.
    This means that half of the flats transacted were purchased at amounts above the
    median price, and half of the flats were purchased at amounts below the median
    price. These figures are based on resale flat transactions recorded for the quarter,
    and sorted by town and flat type.'
  - ''
  - 'Note:'
  - ''
  - '* The data excluded transactions that may not accurately reflect the market price,
    i.e. resale of part shares, resale between related parties, cases under the Conversion
    Scheme, resale of terrace flats, converted flats, and HUDC flats.'
  - '* The figures are rounded to the nearest hundred dollars.'
  - '"na"  indicates no resale transactions in this particular town and flat type.'
  - '"-" refers to cases where there are less than 20 resale transactions in this
    particular town and flat type. Hence, median prices are not shown as they may
    not be representative.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'Cost of Living'
  - 'Flat Type'
  - 'HDB'
  - 'Housing'
  - 'Property'
  - 'Public Housing'
  - 'Resale Flats'
  - 'Town'
Publisher:
  Name: 'Housing and Development Board'
  Admin 1:
    Name: 'Michelle Tay'
    Department: 'HDB'
    Email: 'michelle_mb_tay@hdb.gov.sg'
  Admin 2:
    Name: 'Toh Xue Qin'
    Department: 'HDB'
    Email: 'toh_xue_qin@hdb.gov.sg'
Sources:
  - 'Housing and Development Board'
Source Url: 'http://www.hdb.gov.sg/cs/infoweb/residential/buying-a-flat/resale/resale-statistics'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Quarterly'
Coverage: '2007-04-01 to 2018-09-30'
Last Updated: '2018-12-06T02:23:38.825589'
Resources:
  -
    Identifier: 'a5ddfc4d-0e43-4bfe-8f51-e504e1365e27'
    Title: 'Median Resale Prices for Registered Applications by Town and Flat Type'
    Url: 'https://storage.data.gov.sg/median-resale-prices-for-registered-applications-by-town-and-flat-type/resources/median-resale-prices-for-registered-applications-by-town-and-flat-type-2018-12-06T02-23-38Z.csv'
    Format: 'CSV'
    Coverage: '2007-04-01 to 2018-09-30'
    Last Updated: '2018-12-06T02:23:38.392245'
    Schema:
      -
        Name: 'quarter'
        Title: 'Quarter'
        Type: 'datetime'
        Sub Type: 'quarter'
        Format: 'YYYY-[Q]Q'
      -
        Name: 'town'
        Title: 'Town'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'flat_type'
        Title: 'Flat type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'price'
        Title: 'Median Resale Price'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"-" : Data is negligible or not significant'
